package com.stayfprod.utter.model;


public enum OutputMsgIconType {
    //для исходящих сообщений
    NONE,
    NOT_SEND,//сообщение не отправлено(часы), ожидаем интернет(должно прийти в апдейте!!! а может и нет)
    ACCEPT_NOT_RED// сообщение отправленно(именно исходящее сообщение) но не прочитанно(синенький кружочек)
}
